<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body {
			width: 100%;
			height: 100;
		}
		h1 {
			font-size: 50px;
			text_align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: center;
		}
		#nav {
			width: 15%;
			height: 70%;	
			background-color: yellow;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#header {
			height: 20%;
			background-color: pink;
			padding-top: 10px;
		}
		img {
			width: 150px;
			height: 150px;
			margin-top: 10px;
			margin-right: 5px;
			margin-bottom: 10px;
			margin-left: 5px;
			margin: 10px 5px 10px 5px
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="사진첩/사진1.jpg" alt="사진1">
	</div>
<div id="footer">
		https://github.com/chooon/homepage.git
	</div>
</body>
</html>
	
